# timemachine

./: .classpath  .gitignore  .hgignore  .project  README.txt  build.gradle  tables_oracle.sql
src/main/groovy/gov/sharegov/timemachine/scheduler/: AsyncHTTPService.groovy  CrmJob.groovy  HTTPService.groovy  HttpPropertiesFactoryBean.groovy  QuartzTaskFacade.groovy  RetrievalOfDataException.groovy  SyncHTTPService.groovy  Task.groovy  TaskConverter.groovy
src/main/groovy/gov/sharegov/timemachine/scheduler/samples/: TestMeGroovyBoy.groovy
src/main/groovy/org/sharegov/timemachine/: HistoryTask.groovy  HistoryTaskDAO.groovy  IHistoryTaskDAO.groovy  TaskController.groovy
src/main/groovy/org/sharegov/timemachine/scheduler/: CrmJob.groovy  HttpPropertiesFactoryBean.groovy  QuartzTaskFacade.groovy  Task.groovy  TaskConverter.groovy
src/main/groovy/org/sharegov/timemachine/scheduler/listener/: CrmJobListener.groovy  CrmJobPlugin.groovy  TestJobListener.groovy  TestTriggerListener.groovy
src/main/groovy/org/sharegov/timemachine/service/: AsyncHTTPService.groovy  HTTPService.groovy  RetrievalOfDataException.groovy  SyncHTTPService.groovy
src/main/java/gov/sharegov/timemachine/scheduler/: AppContext.java  ApplicationContextProvider.java
src/main/java/gov/sharegov/timemachine/scheduler/samples/: HelloJob.java  SimpleExample.java
src/main/java/org/sharegov/timemachine/: AppContext.java  ApplicationContextProvider.java  JsonEntityProvider.java  StartUp.java  TimeMachineRestApplication.java  TimeMachineService.java
src/main/java/org/sharegov/timemachine/scheduler/samples/: HelloJob.java  SimpleExample.java
src/main/resources/: config.xml  quartz.properties
src/test/groovy/gov/sharegov/timemachine/scheduler/: CrmTestJob.java  QuartzTaskFacadeTests.groovy  TaskConverterTests.groovy
src/test/groovy/org/sharegov/timemachine/scheduler/: CrmTestJob.java  QuartzTaskFacadeTests.groovy  TaskConverterTests.groovy
src/test/resources/: configtest.xml  quartz.properties
