apply plugin: 'eclipse'
apply plugin: 'groovy'
version = 1.0

repositories {
    mavenCentral()
	mavenLocal()
	maven {
		url "http://maven.restlet.org"
	}
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ['src/main/groovy', 'src/main/java']
sourceSets.test.java.srcDirs = []
sourceSets.test.groovy.srcDirs = ['src/test/groovy', 'src/test/java']


dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.3'
	compile group: 'org.springframework', name: 'spring-core', version: '3.2.2.RELEASE' 
	compile group: 'org.springframework', name: 'spring-context', version: '3.2.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '3.2.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.2.RELEASE'
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.1.5'
	compile group: 'org.quartz-scheduler', name: 'quartz-oracle', version: '2.1.5'
	compile group: 'com.oracle', name: 'ojdbc6', version: '11.1.0.7.0'
	
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	compile group: 'org.restlet.jse', name: 'org.restlet', version: '2.1.2'
	compile group: 'org.restlet.jse', name: 'org.restlet.ext.jetty', version: '2.1.2'
	compile group: 'org.restlet.jse', name: 'org.restlet.ext.jaxrs', version: '2.1.2'
	
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
	
	compile group: 'net.redhogs.cronparser', name: 'cron-parser', version: '1.2'
	
	compile(group:'org.codehaus.groovy.modules.http-builder',name:'http-builder',version:'0.5.2'){
		exclude module:'xalan'
		exclude module:'xml-apis'
		exclude module:'groovy'
	}
	
	compile fileTree(dir: 'lib', include: '*.jar')
	
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}



//jar {
//     from { configurations.compile.collect { it.isDirectory() ? it : 
//zipTree(it) } }
//}


/**
 * Copies the dependencies to the lib directory in preparation for them to be added to a jar file
 */
 task copyToLib(type: Copy) {
	 into ('build/output/lib')
	 from configurations.runtime
 }

/**
* Copies the dependencies to the lib directory in preparation for them to be added to a jar file
*/
//task copyRuntimeDependencies(dependsOn: configurations.runtime.buildArtifacts, type: Copy){
//   into('build/output/lib')
//   from configurations.runtime
//   from configurations.runtime.allArtifacts*.file
// }

