apply plugin: 'eclipse'
apply plugin: 'groovy'
version = 1.0

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ['src/main/groovy', 'src/main/java']
sourceSets.test.java.srcDirs = []
sourceSets.test.groovy.srcDirs = ['src/test/groovy', 'src/test/java']



dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.4'
	compile group: 'org.springframework', name: 'spring-core', version: '3.1.0.RELEASE' 
	compile group: 'org.springframework', name: 'spring-context', version: '3.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '3.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '3.1.0.RELEASE'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.1.1'	
	
	compile(group:'org.codehaus.groovy.modules.http-builder',name:'http-builder',version:'0.5.2'){
		exclude module:'xalan'
		exclude module:'xml-apis'
		exclude module:'groovy'
	}
	
	compile fileTree(dir: 'lib', include: '*.jar')
	
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}



